{
    "mount": {
        "assets": "./public",
        "framework": "./",
        "storage": "./data",
        "project": "./example",
        "project-bootstrap": "./bin/bootstrap-project.php",
        "www": "./../"
    }
}